# Обязательная секция для настройки работы NGINX
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    types {
        application/javascript js mjs;
    }

    server {
        listen 80;
        server_name trilliantroulette.ru www.trilliantroulette.ru;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Прокси-сервер для API (бэкенд)
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
